# PatioComidas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brasma/patiocomidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brasma/patiocomidas/: FiltrarRestaurantes.java  LoginActivity.java  MainActivity.java  VerCategoriaActivity.java  VerMenuActivity.java  VerMenuDeCategoria.java  activity_registro.java  infoServicios.java  principalActivity.java
app/src/main/java/com/brasma/patiocomidas/adaptadores/: adapterCardviewCategoria.java  adapterCarviewPlatos.java  adapterCarviewPrincipal.java
app/src/main/java/com/brasma/patiocomidas/entidades/: Categorias.java  Horarios.java  Platos.java  Procesos.java  Restaurante.java  Usuario.java  empresasCardviewPrincipal.java
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/drawable-anydpi/: ic_autoservicio.xml  ic_delivery.xml  ic_efectivo.xml  ic_filtrar.xml  ic_kiosko.xml  ic_parallevar.xml  ic_paraservirse.xml  ic_restaurant.xml  ic_tarjetacredito.xml
app/src/main/res/layout/: activity_info_servicios.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  activity_ver_menu.xml  cardview_principal.xml  consumidor_activity_info_servicios.xml  consumidor_activity_principal.xml  consumidor_activity_ver_categoria.xml  consumidor_activity_ver_menu_de_categoria.xml  consumidor_cardview_categoria.xml  consumidor_cardview_platos.xml  consumidor_cardview_principal.xml  consumidor_dialog_filtrar_categoria.xml  consumidor_dialog_filtrar_res.xml  consumidor_item_spinner.xml  ingreso_activity_login.xml  ingreso_activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brasma/patiocomidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
